name=raspi-spark-streaming-mqtt
title= Spark Streaming on IoT data
description=This is an activator project for showcasing how to analyse IoT data using Spark and Scala.
tags=SPARK,scala,spark-streaming,mosquitto,raspberrypi,mqtt,IoT,IoT-data,streaming

